bạn ơi, hệ thống của tôi là multisite wordpress,  plugin tgs_shop_management của tôi đang có các bảng chính như sau:
sẽ có các bảng dùng riêng cho mỗi website và các bảng dùng chung nghĩa là 1 bảng duy nhất trong toàn website multiste như sau:
* bảng dùng riêng (tiền tố web multistie đằng trước ví dụ wp_ hoặc là wp_1 )
bảng sản phẩm wp_local_product_name (tôi ví dụ website có wp_ là tiền tố nhé)

            local_product_name_id BIGINT , ( khóa chính của bảng)
            local_product_thumbnail VARCHAR(255), (ảnh sản phẩm)
            local_product_name TEXT, (tên sản phẩm)
            local_product_status VARCHAR(255), (trạng thái của sản phẩm 1 là kích hoạt )
            local_product_is_tracking TINYINT, (sản phẩm có theo dõi mã định danh không, mặc định là 1. có theo dõi)
            user_id INTEGER, (user wordpress tạo)
            is_deleted TINYINT, (1 là xóa, 0 hoặc null là chưa xóa)
            deleted_at DATETIME, (thời gian xóa)
            created_at DATETIME, (thời gian tạo mới)
            updated_at DATETIME, (thời gian cập nhật)
            local_product_price DECIMAL(15,3),  (giá trước thuế)
            local_product_tax DECIMAL(15,3),  (thuế bao nhiêu % ví dụ 8%)
            local_product_price_after_tax DECIMAL(15,3), (giá sau thuế)
            local_product_sku VARCHAR(255), (mã sku của sản phẩm, rất quan trọng, vì mỗi website 1 bảng sản phẩm riêng, nhưng mà vẫn có sự liên kết với nhau qua sku, nên sku là cột quan trọng nhất của sản phẩm )
            local_product_unit VARCHAR(255), (đơn vị tính của sản phẩm ví dụ lon, hộp, .... )
            local_product_category_path VARCHAR(500),
            local_product_barcode_main VARCHAR(500),
            local_product_warehouse_htsoft VARCHAR(255),
            local_product_list_category_id JSON,
            weighted_avg_cost DECIMAL(15,3),
            PRIMARY KEY (local_product_name_id)
        ) $charset_collate;";
    }
